{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Greenhouse management through a Rapsberry PI and Arduinos",
  "repository": "git@github.com:gjuchault/greenhouse.git",
  "author": "Gabriel Juchault <gabriel.juchault@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@monaco-editor/react": "^3.7.0",
    "axios": "^0.21.0",
    "evergreen-ui": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.11.0",
    "react-query": "^2.26.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-table": "^7.6.1",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
